<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
    			display: inline-block;
			}
		</style>
	</head>
	<body>
		<h3><strong>A playlist</strong> of great songs that may or may not have anything to do with one another whatsoever</h3>
		<div>
			<div>
				<img src="http://hwcdn.allmusic.com/release-covers/500/0003/344/0003344477.jpg" alt="Torches" height="300" width="300"/>
				<h4>Houdini</h4>
				<h5>Foster the People</h5>
				<h5><em>Torches</em> 2011</h5>
				<ul>
					<li>Alternative/Indie Rock</li>
					<li>Indie Electronic</li>
					<li>Indie Pop</li>
					<li>Neo-Psychedelia</li>
				</ul>
				<p><a href="http://www.allmusic.com/album/torches-mw0002135149">See the album here.</a></p>
			</div>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/en/5/58/Billy_Joel_-_Piano_Man.jpg" alt="Piano Man" height="300" width="300"/>
				<h4>Scenes From an Italian Restaurant</h4>
				<h5>Billy Joel</h5>
				<h5><em>Piano Man</em> 1973</h5>
				<ul>
					<li>Album Rock</li>
					<li>Contemporary Pop/Rock</li>
					<li>Singer/Songwriter</li>
					<li>Soft Rock</li>
				</ul>
				<p><a href="http://www.allmusic.com/album/piano-man-mw0002012463">See the album here.</a></p>
			</div>
			<div>
				<img src="http://cps-static.rovicorp.com/3/JPG_500/MI0002/376/MI0002376560.jpg?partner=allrovi.com" alt="Marvin's Marvelous Mechanical Museum" height="300" width="300"/>
				<h4>Welcome to Tally Hall</h4>
				<h5>Tally Hall</h5>
				<h5><em>Marvin's Marvelous Mechanical Museum</em> 2005</h5>
				<ul>
					<li>Alternative/Indie Rock</li>
					<li>Indie Rock</li>
					<li>Indie Pop</li>
				</ul>
				<p><a href="http://www.allmusic.com/album/marvins-marvelous-mechanical-museum-mw0000449149">See the album here.</a></p>
			</div>
			<div>
				<img src="http://hwcdn.allmusic.com/release-covers/500/0000/577/0000577564.jpg" alt="We were Dead Before the Ship Even Sank" height="300" width="300"/>
				<h4>Dashboard</h4>
				<h5>Modest Mouse</h5>
				<h5><em>We were Dead Before the Ship Even Sank</em> 2007</h5>
				<ul>
					<li>Alternative/Indie Rock</li>
					<li>Indie Rockc</li>
					<li>Alternative Pop/Rock</li>
					<li>Noise Pop</li>
				</ul>
				<p><a href="http://www.allmusic.com/album/we-were-dead-before-the-ship-even-sank-mw0000483736">See the album here.</a></p>
			</div>
			<div>
				<img src="http://cps-static.rovicorp.com/3/JPG_500/MI0000/369/MI0000369669.jpg?partner=allrovi.com" alt="Waiting for my Rocket to Come" height="300" width="300"/>
				<h4>Remedy (I Won't Worry)</h4>
				<h5>Jason Mraz</h5>
				<h5><em>Waiting for my Rocket to Come</em> 2002</h5>
				<ul>
					<li>Adult Alternative Pop/Rock</li>
					<li>Alternative/Indie Rock</li>
				</ul>
				<p><a href="http://www.allmusic.com/album/waiting-for-my-rocket-to-come-mw0000230291">See the album here.</a></p>
			</div>
			<div>
				<img src="http://cps-static.rovicorp.com/3/JPG_500/MI0000/685/MI0000685513.jpg?partner=allrovi.com" alt="Wincing the Night Away" height="300" width="300"/>
				<h4>Australia</h4>
				<h5>The Shins</h5>
				<h5><em>Wincing the Night Away</em> 2007</h5>
				<ul>
					<li>Alternative Pop/Rock</li>
					<li>Alternative/Indie Rock</li>
					<li>Indie Pop</li>
					<li>Indie Rock</li>
				</ul>
				<p><a href="http://www.allmusic.com/album/wincing-the-night-away-mw0000735777/releases">See the album here.</a></p>
			</div>
			<p>end of list</p>
		</div>
	</body>
</html>