<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ConnorGriffinlab2part3.css">
	</head>
	<body>
		<h3><strong>A playlist</strong> of great songs that may or may not have anything to do with one another whatsoever</h3>
		<div class= "list" align="center">
			<div class="pic" align="center" style="background-image: url('http://hwcdn.allmusic.com/release-covers/500/0003/344/0003344477.jpg');">
				<div class="description">
					<p class="title">Houdini</p>
					<p class="artist">Foster the People</p>
					<p class="album">Torches</p>
					<p class="small">2011</p>
					<ul class="small">
						<li>Alternative/Indie Rock</li>
						<li>Indie Electronic</li>
						<li>Indie Pop</li>
						<li>Neo-Psychedelia</li>
					</ul>
					<p><a href="http://www.allmusic.com/album/torches-mw0002135149">See the album here.</a></p>
				</div>
			</div>
			<div class="pic" align="center" style="background-image: url('https://upload.wikimedia.org/wikipedia/en/5/58/Billy_Joel_-_Piano_Man.jpg')">
				<div class="description">
					<p class="title">Scenes From an Italian Restaurant</p>
					<p class="artist">Billy Joel</p>
					<p class="album">Piano Man</p>
					<p class="small">1973</p>
					<ul class="small">
						<li>Album Rock</li>
						<li>Contemporary Pop/Rock</li>
						<li>Singer/Songwriter</li>
						<li>Soft Rock</li>
					</ul>
					<p><a href="http://www.allmusic.com/album/piano-man-mw0002012463">See the album here.</a></p>
				</div>
			</div>
			<div class="pic" align="center" style="background-image: url('http://cps-static.rovicorp.com/3/JPG_500/MI0002/376/MI0002376560.jpg?partner=allrovi.com')">
				<div class="description">
					<p id="fav" class="title">Welcome to Tally Hall</p>
					<p class="artist">Tally Hall</p>
					<p class="album">Marvin's Marvelous Mechanical Museum</p>
					<p class="small">2005</p>
					<ul class="small">
						<li>Alternative/Indie Rock</li>
						<li>Indie Rock</li>
						<li>Indie Pop</li>
					</ul>
					<p><a href="http://www.allmusic.com/album/marvins-marvelous-mechanical-museum-mw0000449149">See the album here.</a></p>
				</div>
			</div>
			<div class="pic" align="center" style="background-image: url('http://hwcdn.allmusic.com/release-covers/500/0000/577/0000577564.jpg')">
				<div class="description">
					<p class="title">Dashboard</p>
					<p class="artist">Modest Mouse</p>
					<p class="album">We were Dead Before the Ship Even Sank</p>
					<p class="small">2007</p>
					<ul class="small">
						<li>Alternative/Indie Rock</li>
						<li>Indie Rockc</li>
						<li>Alternative Pop/Rock</li>
						<li>Noise Pop</li>
					</ul>
					<p><a href="http://www.allmusic.com/album/we-were-dead-before-the-ship-even-sank-mw0000483736">See the album here.</a></p>
				</div>
			</div>
			<div class="pic" align="center" style="background-image: url('http://cps-static.rovicorp.com/3/JPG_500/MI0000/369/MI0000369669.jpg?partner=allrovi.com')">
				<div class="description">
					<p class="title">Remedy (I Won't Worry)</p>
					<p class="artist">Jason Mraz</p>
					<p class="album">Waiting for my Rocket to Come</p>
					<p class="small">2002</p>
					<ul class="small">
						<li>Adult Alternative Pop/Rock</li>
						<li>Alternative/Indie Rock</li>
					</ul>
					<p><a href="http://www.allmusic.com/album/waiting-for-my-rocket-to-come-mw0000230291">See the album here.</a></p>
				</div>
			</div>
			<div class="pic" align="center" style="background-image: url('http://cps-static.rovicorp.com/3/JPG_500/MI0000/685/MI0000685513.jpg?partner=allrovi.com" alt="Wincing the Night Away')">
				<div class="description">
					<p class="title">Australia</p>
					<p class="artist">The Shins</p>
					<p class="album">Wincing the Night Away</p>
					<p class="small">2007</p>
					<ul class="small">
						<li>Alternative Pop/Rock</li>
						<li>Alternative/Indie Rock</li>
						<li>Indie Pop</li>
						<li>Indie Rock</li>
					</ul>
					<p><a href="http://www.allmusic.com/album/wincing-the-night-away-mw0000735777/releases">See the album here.</a></p>
				</div>
			</div>
			<p><em>end of list<em></p>
		</div>
	</body>
</html>