<!DOCTYPE html>
<html>
	<header>
		<style>
			h3 {padding-left: 2em;}
			div {margin-left:.5em; padding-left: 1em; padding-right: 1em; width: 33em; border: 1px dotted #696969; border-radius: 5px; background-color: #F5F5F5 }
			strong {color: #009933; font-size: 1.2em; font-weight: 1.5em;}
		</style>
	</header>
	<body>
		<h3><strong>Connor Griffin</strong>: IT and GSAS major at RPI</h3>
		<div>
			<p>This is the official email of THE Connor Griffin. If you recieve this email and are not or deem yourself not to be worthy, <strong>please</strong> delete it and personally apologize.</p>
		</div>
	</body>
</html>