<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ConnorGriffinAssignment1.css">
	</head>
	<body>
		<div id="Doc">
			<div id="Left">
				<h1 class="title">Connor Griffin</h1>
				<div id="Education">
					<h3 class="title">Education</h3>
					<div class="item">
						<h3>Rensselaer Polytechnic Institute</h3>
						<h4>Troy, NY -<em> Sophomore</em></h4>
						<h5>September 2015- June 2019</h5>
						<p>I am currently a sophomore in the Information Technology and Web Science (ITWS) program and the Game Systems Arts and Sciences (GSAS) program. In both programs I am concentrating in Human Computer Interaction in both programs.</p>
					</div>
					<div class="item">
						<h3>Croton Harmon High School</h3>
						<h4>Croton-on-Hudson, NY -<em> Graduate</em></h4>
						<h5>September 2011 - July 2015</h5>
						<p>Graduated with advanced regents diploma and was a member of the National Honor Society.</p>
					</div>
				</div>
				<div id="Experience">
					<h3 class="title">Experience</h3>
					<div class="item">
						<h3>The Asia Pacific Journal: Japan Focus</h3>
						<h4><em>Webpage Editor</em></h4>
						<h5>June 2016-Present</h5>
						<p>Japan Focus is a is a peer reviewed news website that reports on every aspect of the Asia-Pacific region and its effect on the rest of the world. I work remotely to take the articles that are already written in word or pdf documents and format them so that they will work on the Japan Focus Website.</p>
					</div>
					<div class="item">
						<h3>Wesfair Agency</h3>
						<h4>Chappaqua, NY -<em> Intern</em></h4>
						<h5>January 2015 - August 2016</h5>
						<p>Wesfair Agency is an insurance company where I did some clerical work as well as some graphic and web design work. I redesigned the “Contact Us” and “Get a Quote” pages and found a cheaper electronic fax system for the company. I also did some basic IT and temp work when it was needed. </p>
					</div>
					<div class="item">
						<h3>Croton Academy of Arts</h3>
						<h4>Croton-on-Hudson, NY -<em> Counselor</em></h4>
						<h5>Summer 2013, Summer 2014, Summer 2015, Summer 2016</h5>
						<p>I became a counselor at the summer program of CAA two years younger than any of the other counselors and one year younger than one of the campers. I helped to teach improvisational comedy, sketch writing and stage combat. I was frequently tasked with keeping the group focused and working on what they needed to do.</p>
					</div>
				</div>
				<div id="Projects">
					<h3 class="title"></h3>
					<div class="item">
						<h3>Social Analysis of a Hashtag</h3>
						<p>As a final project for my Information Technology and Society course I worked with a group to scrape Twitter for every mention of the hashtag #wearenotthis and used programs to visualize that data. Then we drew conclusions from it and reported on those conclusions.</p>
					</div>
					<div class="item">
						<h3>Environmental Impact of Insulation</h3>
						<p>A case study into different types of insulation and their effects on the environment, namely their ability to lower heating costs and reduce damage to underground piping.</p>
					</div>
					<div class="item">
						<h3>Website Text Adventure </h3>
						<p>As a final project for a web design course I had to make a website that took everything I learned in the class into account. I made a short web based comedy game.</p>
					</div>
				</div>
			</div>
			<div id="Right">
				<img src="https://scontent-yyz1-1.xx.fbcdn.net/t31.0-8/976689_577120212322894_193548889_o.jpg" width="300" />
				<div id="Info" class="vcard">
					<p class="fn">9 Oak Pl.</p>
					<p class="adr">Croton-on-Hudson, NY 10520</p>
					<p class="tel"><strong>(914) 323-8660</strong></p>
					<p class="email"><strong>connorpdgriffin@gmail.com</strong></p>
				</div>
				<div id="Objective">
					<h3 class="title">Objective</h3>
					<p><strong>I am looking for an internship involving information technology,  web design or game design. I am willing to learn new things on the job and want to be as involved creatively and socially as I am mentally.</strong></p>
				</div>
				<div id="Skills">
					<h3 class="title">Skills</h3>
					<ul>
						<li>Excellent public speaking and people skills</li>
						<li>Fierce dedication to things that interest me</li>
						<li>Refusal to give up until everything is done to my satisfaction</li>
						<li>Very diverse interests</li>
						<li>Extremely creative in terms of problem solving and art</li>
						<li>Accomplished basket weaver</li>
						<li>Can see in the dark</li>
						<li>Possesses eight or more skills</li>
					</ul>
				</div>
				<div id="Languages">
					<h3 class="title">Languages</h3>
					<ul>
						<li>Python</li>
						<li>HTML5 and CSS</li>
						<li>C++</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>