# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host2.example.com"
    ##ServerName dummy-host2.example.com
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
##</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys"
	ServerName websys
	<Directory "C:/Users/griffc8/Documents/websys">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab1"
	ServerName lab1.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab1">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab2"
	ServerName lab2.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab2">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab3"
	ServerName lab3.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab3">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab4"
	ServerName lab4.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab4">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab5"
	ServerName lab5.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab5">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab6"
	ServerName lab6.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab6">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab7"
	ServerName lab7.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab7">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab8"
	ServerName lab8.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab8">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab9"
	ServerName lab9.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab9">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab10"
	ServerName lab10.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab10">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerAdmin griffc8@rpi.edu
	DocumentRoot "C:/Users/griffc8/Documents/websys/lab11"
	ServerName lab11.websys
	<Directory "C:/Users/griffc8/Documents/websys/lab11">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

