README
Lab 2

Part 1
I chose 6 songs that I really like to listen to for this playlist. I decided to mark up the information in the way that I did because I wanted each song to be seperate and moveable. That is why I put them all in their own seperate divs. The size of the headers decreases as I feel information gets less important until information is just in paragraphs. I enjoy working with html. It's intuitive and very useful.

Part 2
I organized information in much the same way as I did in the html file. It makes more sense to humans now because the songs and aspects of each song are labeled so you know just by looking at it what each part means. Everything is syntactically correct because ever tag has an end tag and that end tag is where it needs to be.

Part 3 
I wanted to challenge myself with this part by putting all of the information inside the album picture and having it be revealed when you mouse over the picture. It was hard but I definitely learned more about CSS for doing it. I am happy with the result but I think it might look better if I didn't listen to all of the requirements in the assignment. But what does it matter?

Part 4
I really like using xml in this way. Too many times I feel like I'm trying to make my infromation fit HTML but in XML it's almost as if I'm making HTML fit my information. I see all sorts of great uses for this and thats really cool. I didn't know you could use XML in this way. I would like to use something like this at some point in the future in a webpage.